{
   "background": {
      "page": "background.html"
   },
   "browser_action": {
      "default_icon": "images/fvd.single.icon.png",
      "default_popup": "popup.html",
      "default_title": "__MSG_extension_hint__"
   },

	"content_scripts": [ {
	      "css": 	[ "js/hooks/content.css" ],
	      "js": 	[ "js/hooks/content.js" ],
	      "matches": [ "http://*/*", "https://*/*" ],
	      "run_at": "document_end"
	   } ],
   "default_locale": "en",
   "description": "Easy Video Downloader. Download Video from Any Page. Download Mp3 or Flash Games. Download Music. HD Download. Download Helper.",
   "icons": {
      "128": "images/fvd.single.main_128.png",
      "16": "images/fvd.single.main_16.png",
      "24": "images/fvd.single.main_24.png",
      "32": "images/fvd.single.main_32.png",
      "48": "images/fvd.single.main_48.png",
      "64": "images/fvd.single.main_64.png"
   },
   "manifest_version": 2,
   "name": "FVD Video Downloader",
   "options_page": "options.html",
   "permissions": [ "tabs", "webRequest", "http://*/*", "https://*/*" ],
   "version": "5.3.0"
}
